<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/BtnEscribirArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribir Archivo" />

    <Button
        android:id="@+id/BtnLeerArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer Archivo" />
    <Button android:text="Leer Raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnLeerRaw" />

</LinearLayout>